;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]]

 :builds
 {:crx {:target :esm
        :output-dir "public/js"
        :runtime :custom
        :modules
        {:shared {:entries [crx.dev]}
         :sp {:init-fn crx.sp/init
              :depends-on #{:shared}}
         :sw {:init-fn crx.sw/init 
              :depends-on #{:shared}} 
         :core {:init-fn core/init
                 :depends-on #{:shared}}
         :popup {:init-fn  crx.popup/init
                 :depends-on #{:shared}}}}}}
